{
    "optionsTitle": {
        "message": "Web Scrobbler Einstellungen",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "Allgemeines",
        "description": "'General' section"
    },
    "optionsPermissionsLabel": {
        "message": "Du hast Web Scrobbler nicht die Berechtigung erteilt, auf alle Websites zuzugreifen. Daher musst du jedes Mal auf das Icon dieser Erweiterung klicken, um mit dem Scrobbeln zu beginnen. Klicke hier, um die Berechtigung zu erteilen. Nimm zur Kenntnis, dass in Safari die Berechtigung nicht automatisch erteilt wird, aber beim nächsten Besuch einer unterstützten Website hast du die Möglichkeit, auf \"Always Allow on Every Website…\" zu klicken, um die Berechtigung zu erteilen.",
        "description": "Label for permissions button"
    },
    "optionUseNotifications": {
        "message": "Verwende Benachrichtigungen für laufenden Titel",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "Benachrichtigungen über laufenden Titel für alle unterstützten Webseiten anzeigen",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "Benachrichtigen wenn der Titel nicht erkannt wird",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "Benachrichtigung anzeigen wenn Titel nicht von der Erweiterung erkannt wird",
        "description": "Option title"
    },
    "optionUseInfobox": {
        "message": "Infobox anzeigen",
        "description": "Option label"
    },
    "optionUseInfoboxTitle": {
        "message": "Zeige eine Web-Scrobbler-Infobox auf der Seite unterstützter Websites",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "Podcasts scrobbeln",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "Podcast-Episoden scrobbeln",
        "description": "Option title"
    },
    "optionDebugLoggingEnabled": {
        "message": "Debug-Protokollierung aktivieren",
        "description": "Option label"
    },
    "optionsScrobbleBehavior": {
        "message": "Scrobble-Verhalten",
        "description": "'Scrobble behavior' section"
    },
    "optionForceRecognize": {
        "message": "Titelerkennung erzwingen",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "Erkennen von unbekannten Titeln erzwingen",
        "description": "Option title"
    },
    "optionScrobbleRecognizedTracks": {
        "message": "Scrobble erkannte oder bearbeitete Titel (Standard)",
        "description": "Option label"
    },
    "optionScrobbleRecognizedTracksTitle": {
        "message": "Scrobble nur Titel die erkannt oder bearbeitet wurden",
        "description": "Option title"
    },
    "optionScrobbleEditedTracksOnly": {
        "message": "Scrobble nur bearbeitete Titel",
        "description": "Option label"
    },
    "optionScrobbleEditedTracksOnlyTitle": {
        "message": "Scrobble Titel nur, falls sie bearbeitet wurden",
        "description": "Option title"
    },
    "optionsAdvanced": {
        "message": "Erweitert",
        "description": "'Advanced' section"
    },
    "optionsHidden": {
        "message": "Versteckt",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "Scrobble bei",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "der Songlänge",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "Wenn du beide Optionen deaktivierst, wird die Erweiterung YouTube videos aus allen Kategorien scrobblen.",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "Beachte, dass ein Titel unabhängig von dieser Einstellung trotzdem gescrobblet wird, falls er länger als 4 Minuten gespielt wurde.",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "Videos aus der Kategorie \"Musik\" scrobblen",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "Ignoriere Videos die nicht in Kategorie Musik sind",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "Videos aus der Kategorie \"Unterhaltung\" scrobblen",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "Ignoriere Videos die nicht in Kategorie Unterhaltung sind",
        "description": "Option title"
    },
    "optionYtGetTrackInfoFromYtMusic": {
        "message": "Verwende YouTube Music um Titelinformationen zu ermitteln",
        "description": "Option label"
    },
    "optionYtGetTrackInfoFromYtMusicTitle": {
        "message": "Verwende YouTube Music um Titelinformationen zu ermitteln; falls abgewählt, werden standardmäßig Beschreibung und Titel des Videos benutzt",
        "description": "Option title"
    },
    "optionYtMusicRecognisedOnly": {
        "message": "Scrobble nur Videos, die von YouTube Music als Musik erkannt werden",
        "description": "Option label"
    },
    "optionYtMusicRecognisedOnlyTitle": {
        "message": "Ignoriere Videos, die nicht von YouTube Music als Musik erkannt werden",
        "description": "Option title"
    },
    "optionTheme": {
        "message": "Theme",
        "description": "Option label"
    },
    "optionThemeTitle": {
        "message": "Wähle das Theme der Erweiterung",
        "description": "Option title"
    },
    "optionThemeLight": {
        "message": "Licht",
        "description": "Option label"
    },
    "optionThemeDark": {
        "message": "Dunkel",
        "description": "Option label"
    },
    "optionThemeSystem": {
        "message": "System",
        "description": "Option label"
    },
    "optionsAccounts": {
        "message": "Accounts",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "Du bist angemeldet als $1.",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "Du bist nicht angemeldet.",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "Profil",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "Abmelden",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "Anmelden",
        "description": "Button label"
    },
    "accountsScrobblerProps": {
        "message": "Eigenschaften",
        "description": "Button label"
    },
    "accountsScrobblerPropsTitle": {
        "message": "$1 Eigenschaften",
        "description": "Button label"
    },
    "accountsUserApiUrl": {
        "message": "API URL",
        "description": "Input label"
    },
    "accountsUserApiUrlPlaceholder": {
        "message": "API URL personalisieren",
        "description": "Input label"
    },
    "accountsUserToken": {
        "message": "Token",
        "description": "Input label"
    },
    "accountsUserTokenPlaceholder": {
        "message": "Individuelles Token",
        "description": "Input label"
    },
    "optionsOptions": {
        "message": "Einstellungen",
        "description": "'Options' section"
    },
    "optionsEdits": {
        "message": "Bearbeitungen",
        "description": "'Edits' section"
    },
    "optionsEditedTracks": {
        "message": "Bearbeitete Title",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "Diese Erweiterung speichert bearbeitete Titel.",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "$1 bearbeitete Titel",
        "description": "'Edited tracks' header"
    },
    "optionsRegexEdits": {
        "message": "Regex-/Massenbearbeitungen",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsRegexEditsDesc": {
        "message": "Diese Erweiterung speichert Regex-/Massenbearbeitungen.",
        "description": "Description of regex/bulk edits"
    },
    "optionsRegexEditsPopupTitle": {
        "message": "$1 Regex-/Massenbearbeitungen",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsViewEdited": {
        "message": "Ansehen",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "Exportieren",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "Importieren",
        "description": "Button to import edited tracks"
    },
    "optionsConnectors": {
        "message": "Verbinder",
        "description": "'Connectors' section"
    },
    "optionsEnableDisableHint": {
        "message": "Klick auf den Kontrollkasten um Verbinder zu aktivieren/deaktivieren.",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "Klick auf das Zahnradsymbol um benutzerdefinierte URL-Muster für die Verbinder zu konfigurieren.",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "Unterstützte Webseiten",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "An/Ausschalten",
        "description": "Label of toggle button"
    },
    "optionsLoadingConnectorOptions": {
        "message": "Lade Verbinder-Optionen...",
        "description": "Loading connector options message"
    },
    "learnMoreLabel": {
        "message": "Mehr erfahren",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "Kontakt",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "Erstelle einen Problembericht und hilf mit",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "Mit Updates auf dem Laufenden bleiben und für eine schnelle Nachricht",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "Die Datenschutzrichtlinien ansehen",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "FAQ",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "Wie kann ich anfangen die Erweiterung zu benutzen?",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "Du musst auf die Benachrichtigung klicken, die erscheint sobald die Erweiterung zum ersten Mal geladen wird. Danach musst du den Zugriff auf deine Accounts zulassen.",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "Hinweis: In einigen Fällen wird die Benachrichtigung nicht angezeigt, z.B. falls Chrome unter Mac OS im Vollbildmodus läuft, wird die Erweiterung einen neuen Tab öffnen über den du dann den Zugriff auf deine Accounts erlauben kannst.",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "Wie kann ich das Scrobblen zeitweilig ausstellen?",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "Das kannst du mit einem Rechtsklick auf das grüne Erweiterungssymbol in der Erweiterungsleiste machen. Über das Kontextmenü kannst du den Verbinder für den aktuellen Webdienst deaktivieren.",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "Benutze die Kontrollkästen auf der Einstellungsseite um bestimmte Verbinder zu deaktivieren, oder den \"An/Ausschalten\" Kontrollkasten um Scrobblen global zu deaktivieren.",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "Der Titel wurde nicht erkannt! Könnt ihr das beheben?",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "Wenn ein Titel nicht erkannt werden kann, erscheint ein graues Symbol in der Erweiterungsleiste. Du kannst dieses Symbol anklicken und die korrekten Informationen in dem Popup-Fenster eintragen.",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "Außerdem gibt es die Einstellung \"Titelerkennung erzwingen\", die das Scrobblen des Titels durch die Erweiterung erzwingt, sogar wenn Last.fm den Titel nicht validiert hat.",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Einige Musik auf Bandcamp kann nicht gescrobbelt werden. Ist es möglich, das zu beheben?",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "Es scheint als kommt die Musik von einer eigenen Domain und die Erweiterung kann nicht sehen ob es Bandcamp ist oder nicht.",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "Um das Problem zu umgehen, konfiguriere die Erweiterung so, dass sie die folgenden benutzerdefinierten Domains benutzt:",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "Öffne die Einstellungsseite der Erweiterung und klapp die Sektion \"Einstellungen\" aus.",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "Finde den Bandcamp-Verbinder in der Liste der unterstützten Dienste.",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "Klick auf das Zahnradsymbol neben dem Verbinderlabel.",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "Erstelle ein URL-Muster, das auf die spezielle Bandcamp-Domain-URL zeigt und übernimm die Änderungen.",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "<a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'>Hier</a> kannst mehr über benutzerdefinierte URL-Muster erfahren.",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "Werdet ihr Unterstützung für das Scrobblen auf ____ hinzufügen?",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "Eröffne ein <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">neues Issue</a> auf Github mit deiner Anfrage und wir werden dir sagen ob wir Unterstützung für die Seite hinzufügen können oder nicht. Außerdem kannst du die Unterstützung für die Webseite selbst hinzufügen indem du das <a href=\"http://github.com/web-scrobbler/web-scrobbler\">Github-Repository</a> forkst und uns einen Pull-Request schickst.",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "Werdet ihr die Funktion ____ hinzufügen?",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "Möglicherweise, wenn es Sinn ergibt. Aber wenn du willst, dass ich eine nicht-so-nützliche-aber-wirklich-coole Funktion hinzufüge, dann wirst du vermutlich enttäuscht werden.",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "Wer ist der Autor?",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "Der ursprüngliche Autor dieser Erweiterung ist David Šabata. Jetzt wird diese Erweiterung Web-Scrobbler-Team verwaltet.",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "Über",
        "description": "'About' section"
    },
    "contributorsTitle": {
        "message": "Mitwirkende",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "Du kannst die Liste der Mitwirkenden <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">direkt auf Github</a> sehen",
        "description": "'About' section text"
    },
    "contributorsContribute": {
        "message": "Möchtest du einen Beitrag leisten? Finde alle Möglichkeiten an diesem Projekt mitzuwirken auf <a href=\"https://web-scrobbler.com#contributing\" target=\"_blank\" rel=\"noopener noreferrer\">unserer Website</a>.",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "Zeig deine Unterstützung",
        "description": "'Show some love' section"
    },
    "showSomeLoveText1": {
        "message": "Anders als andere Erweiterungen enthält diese keine blinkenden Banner oder hinterhältige Werbung.",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "Die Browser-Erweiterung ist kostenlos und wird immer zwar gebührenfrei sein. Wenn Sie aber ihre Entwicklung unterstützen wollen, können Sie den Knöpf unter klicken. ",
        "description": ""
    },
    "donationButtonLabel": {
        "message": "Unterstütze uns auf OpenCollective",
        "description": "The donation button label"
    },
    "customPatterns": {
        "message": "URL-Muster",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "Füge URL-Muster, für die der Verbinder gelten soll unten ein.",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "Muster hinzufügen",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "Vom Album \"$1\"",
        "description": "Tooltip text"
    },
    "buttonOk": {
        "message": "OK",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "Abbrechen",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "Zurücksetzen",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "Löschen",
        "description": "Clear button label"
    },
    "noItemsInCache": {
        "message": "Nichts im Cache.",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "Höre Musik um loszulegen",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "Läuft es schon?",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "In den meisten Fällen heißt das, dass die Seite sich irgendwie verändert hat. Diese Änderung muss für Benutzer*innen nicht sichtbar sein, aber kann trotzdem die Erweiterung stark beeinflussen.",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "Der Verbinder für diese spezielle Webseite muss upgedatet werden. Du kannst auf die <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">Liste der Issues</a> gehen und schauen ob diese Webseite schon gemeldet wurde. Falls das nicht der Fall ist, kannst du ein neues Issue anlegen, das den Fehler, sowie erwartetes und tatsächliches Verhalten beschreibt.",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "Dienstfehler",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "Es scheint etwas ist schiefgelaufen beim scrobblen der Musik. Bitte geh auf die Einstellungen-Seite und versuch dich neu bei den Diensten anzumelden. Falls eine erneute Anmeldung nicht helfen sollte und diese Meldung wieder auftritt, mach bitte <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">ein neues Issue</a> auf der Github-Projektseite auf.",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "Diese Webseite ist deaktiviert.",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "Die Erweiterung wird keine Musik von dieser Webseite scrobblen bis du sie in den Erweiterungseinstellungen aktivierst.",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "Öffne Einstellungsseite",
        "description": "Button label"
    },
    "unsupportedWebsiteHeader": {
        "message": "Diese Webseite wird nicht unterstützt",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "Web Scrobbler unterstützt das Scrobblen von dieser Webseite nicht.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "Aufgrund einer ExtensionSettings-Richtlinie können einige durch die Erweiterung unterstützten Google-Webseiten (z.B. Google Play Music, YouTube) gesperrt angezeigt werden. ",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteUpdateNote": {
        "message": "Falls die Erweiterung kürzlich aktualisiert wurde, können Websites als nicht unterstützt angezeigt werden, bis du die Seite neu geladen hast.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "Lieblingstitel",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "Kein Lieblingslied",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "Titel-Metadaten bearbeiten",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "Du kannst diesen Titel nicht bearbeiten",
        "description": "Title of edit button"
    },
    "infoEditTitleShort": {
        "message": "Bearbeiten",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoEditUnableTitleShort": {
        "message": "Bearbeitung nicht möglich",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoSwapTitle": {
        "message": "Tausche Titelname und Künstler aus",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "Sie dürfen nicht leere Musiktitel scrobbeln",
        "description": "Title of swap button"
    },
    "infoSwapTitleShort": {
        "message": "Titel und Künstler tauschen",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoSwapUnableTitleShort": {
        "message": "Info kann nicht getauscht werden",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoRegexTitle": {
        "message": "Regex-/Massenbearbeitungs-Modus",
        "description": "Title of regex/bulk edit button"
    },
    "infoRegexTitleShort": {
        "message": "Regex-/Massenbearbeitung",
        "description": "Title of regex/bulk edit button, should be short for mobile button label"
    },
    "infoEditedWarning": {
        "message": "Dieser Titel wurde bearbeitet. Regex-Bearbeitungen werden nicht auf bearbeitete Titel angewendet; diese Vorschau kann ungenau sein.",
        "description": "Warning message to user if bulk editing on a previously edited track"
    },
    "infoSubmitTitle": {
        "message": "Änderungen einsenden",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "Sie dürfen nicht leere Musiktitel scrobbeln",
        "description": "Title of submit button"
    },
    "infoSubmitTitleShort": {
        "message": "Übermitteln",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoSubmitUnableTitleShort": {
        "message": "Übermittlung nicht möglich",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoRevertTitle": {
        "message": "Änderungen zurücksetzen",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "Du kannst einen bereits gescrobbleten Titel nicht zurücksetzen",
        "description": "Title of revert button"
    },
    "infoRevertTitleShort": {
        "message": "Rückgängig machen",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoRevertUnableTitleShort": {
        "message": "Rückgängig machen nicht möglich",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoSkipTitle": {
        "message": "Den aktuellen Titel nicht scrobblen",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "Du kannst diesen Titel nicht überspringen",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "Sie haben diesen Titel geskippt",
        "description": "Title of unskip button"
    },
    "infoSkipTitleShort": {
        "message": "Überspringen",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkipUnableTitleShort": {
        "message": "Überspringen nicht möglich",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkippedTitleShort": {
        "message": "Übersprungen",
        "description": "Title of unskip button, should be short for mobile button label"
    },
    "infoOpenAlbumArt": {
        "message": "Albumcover in neuem Tab öffnen",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "Künstler",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "Titel",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "Album (optional)",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "Albumkünstler (optional)",
        "description": "Placeholder of album artist input"
    },
    "infoSearchLabel": {
        "message": "Suche",
        "description": "Label of regex edit search input"
    },
    "infoReplaceLabel": {
        "message": "Ersetze",
        "description": "Label of regex edit replace input"
    },
    "infoPreviewLabel": {
        "message": "Vorschau",
        "description": "Label of regex edit preview output"
    },
    "infoArtistLabel": {
        "message": "Künstler",
        "description": "Label of artist input row"
    },
    "infoTrackLabel": {
        "message": "Titel",
        "description": "Label of track input row"
    },
    "infoAlbumLabel": {
        "message": "Album",
        "description": "Label of album input row"
    },
    "infoAlbumArtistLabel": {
        "message": "Albumkünstler",
        "description": "Label of album artist input row"
    },
    "infoViewArtistPage": {
        "message": "Künstlerseite ansehen: $1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "Albumseite ansehen: $1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "Titelseite ansehen: $1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "Deine Scrobbles: $1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "Diese Seite wird für Scrobbling unterstützt",
        "description": "`base` page action title, also used for infobox"
    },
    "pageActionLoading": {
        "message": "Suche $1",
        "description": "`loading` page action title, also used for infobox"
    },
    "pageActionPlaying": {
        "message": "Es läuft $1",
        "description": "`playing` page action title, also used for infobox"
    },
    "pageActionScrobbled": {
        "message": "$1 wurde gescrobbled",
        "description": "`scrobbled` page action title, also used for infobox"
    },
    "pageActionSkipped": {
        "message": "$1 übersprungen",
        "description": "`skipped` page action title, also used for infobox"
    },
    "pageActionIgnored": {
        "message": "$1 ignoriert",
        "description": "`ignored` page action title, also used for infobox"
    },
    "pageActionDisabled": {
        "message": "Diese Seite wird für Scrobbling unterstützt, aber du hast sie deaktiviert",
        "description": "`disabled` page action title, also used for infobox"
    },
    "pageActionUnknown": {
        "message": "Der Titel wurde nicht erkannt. Klick um korrekte Informationen einzutragen.",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "Ein Fehler im Dienst ist aufgetreten. Klick für mehr Informationen.",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "Web Scrobbler unterstützt diese Webseite nicht.",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "Du liebtest $1",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "Du mochtest nicht  mehr $1",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "Verbinder $1 deaktivieren",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "Verbinder $1 aktivieren",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "Verbinder $1 deaktivieren bis Tab geschlossen ist",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "Verbinde deine Accounts",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "Auf die Benachrichtigung klicken um deine Accounts zu verbinden.",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "Authentifizierungsfehler",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "Anmeldung bei $1 fehlgeschlagen. Versuch es später noch mal.",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "Der Titel ist nicht bekannt",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "Klick auf das Symbol in der Erweiterungsleiste und trage Titelinformationen ein.",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "Toggle scrobbling für die Webseite",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "Drücke mir gefällt der Song ",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "Drücke mir gefällt der Song nicht",
        "description": "Hotkey label"
    },
    "extDescription": {
        "message": "Scrobble Musik überall im Netz!",
        "description": "Description of the extension"
    }
}
