{
    "optionsTitle": {
        "message": "Web Scrobbler parinktys",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "Bendra",
        "description": "'General' section"
    },
    "optionsPermissionsLabel": {
        "message": "Nesuteikei Web Scrobbler leidimo naudotis visomis svetainėmis, todėl kiekvieną kartą turi spustelėti plėtinio piktogramą, kad pradėtum skroboti. Spustelėk čia, kad suteiktum leidimą. Atkreipk dėmesį, kad Safari programoje leidimas nebus suteiktas automatiškai, tačiau kitą kartą apsilankę palaikomoje svetainėje galėsi spustelėti „Visada leisti kiekvienoje svetainėje...“, kad suteiktum leidimą.",
        "description": "Label for permissions button"
    },
    "optionUseNotifications": {
        "message": "Naudoti dabar grojamus pranešimus",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "Rodyti dabar grojančius pranešimus visose palaikomose svetainėse",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "Pranešti, jei takelis neatpažintas",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "Rodyti pranešimą, jei takelis neatpažintas pagal plėtinį",
        "description": "Option title"
    },
    "optionUseInfobox": {
        "message": "Rodyti informacinį langelį",
        "description": "Option label"
    },
    "optionUseInfoboxTitle": {
        "message": "Rodyti Web Scrobbler informacinį langelį palaikomos svetainės puslapyje",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "Skrobuoti tinklalaidės",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "Skrobuoti tinklalaidės epizodus",
        "description": "Option title"
    },
    "optionDebugLoggingEnabled": {
        "message": "Įjungti derinimo žurnalavimą",
        "description": "Option label"
    },
    "optionDebugLoggingEnabledTitle": {
        "message": "Leisti plėtiniui žurnaluoti derinimo pranešimus į naršyklės konsolę",
        "description": "Option title"
    },
    "optionsScrobbleBehavior": {
        "message": "Skrobavimo elgesys",
        "description": "'Scrobble behavior' section"
    },
    "optionForceRecognize": {
        "message": "Priversti takelio atpažinimą",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "Priversti atpažinti nežinomus takelius",
        "description": "Option title"
    },
    "optionScrobbleRecognizedTracks": {
        "message": "Skrobuoti atpažintus arba redaguotus takelius (numatytoji)",
        "description": "Option label"
    },
    "optionScrobbleRecognizedTracksTitle": {
        "message": "Skrobuoti tik tuos takelius, jei jie yra atpažinti arba nuredaguoti.",
        "description": "Option title"
    },
    "optionScrobbleEditedTracksOnly": {
        "message": "Skrobuoti tik redaguotus takelius",
        "description": "Option label"
    },
    "optionScrobbleEditedTracksOnlyTitle": {
        "message": "Skrobuoti takelius, jei jie yra redaguoti.",
        "description": "Option title"
    },
    "optionsHidden": {
        "message": "Paslėptas",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "Skrobuoti",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "dainos trukmė",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "Jei išjungsi abi parinktis, plėtinys skrobos YouTube vaizdo įrašus iš visų kategorijų.",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "Atkreipk dėmesį, kad takelis vis tiek bus nuskrobuotas, jei jis bus grojamas 4 minutes, nepriklausomai nuo parinkties reikšmės.",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "Skrobuoti vaizdo įrašus iš „Muzika“ kategorijos",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "Ignoruoti vaizdo įrašus, kurie nėra Muzikos kategorijoje",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "Skrobuoti vaizdo įrašus iš „Pramogos“ kategorijos",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "Ignoruoti vaizdo įrašus, kurie nėra Pramogų kategorijoje",
        "description": "Option title"
    },
    "optionYtGetTrackInfoFromYtMusic": {
        "message": "Naudoti YouTube Music, kad gauti informaciją apie takelį",
        "description": "Option label"
    },
    "optionYtGetTrackInfoFromYtMusicTitle": {
        "message": "Naudoti Youtube Music, kad gauti informaciją apie takelį, jei išjungta, numatytasis nustatymas – naudoti vaizdo įrašo aprašymą ir pavadinimą.",
        "description": "Option title"
    },
    "optionYtMusicRecognisedOnly": {
        "message": "Skrobuoti tik tuos vaizdo įrašus, kuriuos YouTube Music atpažįsta kaip muziką",
        "description": "Option label"
    },
    "optionYtMusicRecognisedOnlyTitle": {
        "message": "Ignoruoti vaizdo įrašus, kurių YouTube Music neatpažįsta kaip muziką",
        "description": "Option title"
    },
    "optionTheme": {
        "message": "Tema",
        "description": "Option label"
    },
    "optionThemeTitle": {
        "message": "Pasirinkite plėtinio temą",
        "description": "Option title"
    },
    "optionThemeLight": {
        "message": "Šviesus",
        "description": "Option label"
    },
    "optionThemeDark": {
        "message": "Tamsus",
        "description": "Option label"
    },
    "optionThemeSystem": {
        "message": "Sistemos",
        "description": "Option label"
    },
    "optionsAccounts": {
        "message": "Paskyros",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "Esi prisijungęs (-usi) kaip $1.",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "Tu nesi prisijungęs (-usi).",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "Profilis",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "Atsijungti",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "Prisijungti",
        "description": "Button label"
    },
    "accountsScrobblerProps": {
        "message": "Ypatybės",
        "description": "Button label"
    },
    "accountsScrobblerPropsTitle": {
        "message": "$1 ypatybės",
        "description": "Button label"
    },
    "accountsUserApiUrl": {
        "message": "API URL",
        "description": "Input label"
    },
    "accountsUserApiUrlPlaceholder": {
        "message": "Pasirinktinis API URL",
        "description": "Input label"
    },
    "accountsUserToken": {
        "message": "Žyma",
        "description": "Input label"
    },
    "accountsUserTokenPlaceholder": {
        "message": "Pasirinktinis žymuo",
        "description": "Input label"
    },
    "accountsApplicationName": {
        "message": "Programėlės pavadinimas",
        "description": "Input label"
    },
    "accountsApplicationNamePlaceholder": {
        "message": "Pasirinktinis webhook ženklas",
        "description": "Input label"
    },
    "accountsAddWebhook": {
        "message": "Pridėti Webhook",
        "description": "Button label"
    },
    "optionsOptions": {
        "message": "Parinktys",
        "description": "'Options' section"
    },
    "optionsEdits": {
        "message": "Redagavimai",
        "description": "'Edits' section"
    },
    "optionsEditedTracks": {
        "message": "Redaguotos takeliai",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "Šis plėtinys saugo redaguotus takelius.",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "$1 redaguoti takeliai",
        "description": "'Edited tracks' header"
    },
    "optionsRegexEdits": {
        "message": "Redeksų/Masinių redagavimai",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsRegexEditsDesc": {
        "message": "Šis plėtinys saugo redeksus/masinius redagavimus.",
        "description": "Description of regex/bulk edits"
    },
    "optionsRegexEditsPopupTitle": {
        "message": "$1 redeksų/masinių redagavimai",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsViewEdited": {
        "message": "Peržiūrėti",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "Eksportuoti",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "Importuoti",
        "description": "Button to import edited tracks"
    },
    "optionsConnectors": {
        "message": "Jungtys",
        "description": "'Connectors' section"
    },
    "optionsEnableDisableHint": {
        "message": "Spustelėk žymimąjį langelį, kad įjungtum/išjungtum jungtis.",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "Spustelėk krumpliaračio piktogramą, kad sukonfigūruotum pasirinktinius jungčių URL šablonus.",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "Palaikomos svetainės",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "Perjungti",
        "description": "Label of toggle button"
    },
    "optionsLoadingConnectorOptions": {
        "message": "Kraunamos jungties parinktys…",
        "description": "Loading connector options message"
    },
    "learnMoreLabel": {
        "message": "Sužinok daugiau",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "Kontaktuoti",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "Pranešti apie problemą ir prisidėti",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "Sek atnaujinimus ir greitų pokalbių",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "Peržiūrėti privatumo politiką",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "DUK",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "Kaip galiu pradėti naudoti plėtinį?",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "Turi spustelėti pranešimą, kuris rodomas, kai plėtinys pakraunamas pirmą kartą. Tada turėtum suteikti prieigą prie savo paskyrų.",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "Pastaba: kai kuriais atvejais pranešimas nebus rodomas, pvz., Mac OS, jei Chrome veikia viso ekrano režimu; plėtinys atidarys skirtuką, kuriame galėsi suteikti prieigą prie savo paskyrų.",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "Kaip laikinai išjungti skrobavimą?",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "Tai gali padaryti dešiniuoju pelės klavišu spustelėjęs žalią plėtinio piktogramą plėtinių juostoje. Naudodamas (-a) kontekstiniu meniu gali išjungti dabartinės interneto paslaugos jungtį.",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "Naudok žymimuosius langelius parinkčių puslapyje, norėdamas (-a) išjungti tam tikras jungtis, arba žymimąjį langelį „Perjungti“, kad išjungtum skrobliavimą visuotinai.",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "Takelis nebuvo atpažintas! Ar galite tai ištaisyti?",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "Kai takelio negalima atpažinti, plėtinio juostoje pasirodo pilka piktograma su klausimo ženklu. Gali spustelėti ant šios piktogramos ir atvertame iškylančiajame lange įvesti teisingus duomenis.",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "Be to, yra parinktis „Priversti takelio atpažinimą“, dėl kurios plėtinys priverčia skroboti takelį, net jei takelis nepatvirtintas Last.fm.",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Kai kurios muzikos Bandcamp negalima nuskrobuoti. Ar įmanoma tai ištaisyti?",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "Atrodo, kad muzika patalpinta pasirinktiniame domene ir plėtinys negali nustatyti, ar tai Bandcamp, ar ne.",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "Kaip apeinamąją priemonę, sukonfigūruok plėtinį taip, kad jis veiktų su pasirinktiniais domenais:",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "Atidaryk plėtinio nustatymų puslapį ir išplėsk „Parinktys“ skyrių.",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "Surask Bandcamp jungtį palaikomų paslaugų sąraše.",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "Spausk krumpliaračio piktogramą šalia jungties ženklo.",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "Pridėk URL šabloną, atitinkantį Bandcamp pasirinktinio domeno URL, ir pritaikyk pakeitimus.",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "Gali daugiau sužinoti apie pasirinktinius URL šablonus <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'>čia</a>.",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "Ar pridėsite palaikymą skrobavimui ____ ?",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "Atidaryk <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">naują problemą</a> GitHub svetainėje su savo prašymu ir mes jums pasakysime, ar galime pridėti svetainės palaikymą, ar ne. Be to, gali pridėti svetainės palaikymą šakodamas (-a) <a href=\"http://github.com/web-scrobbler/web-scrobbler\">GitHub saugyklą</a> ir siųsdamas (-a) mums traukimo prašymą.",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "Ar pridėsite ____ funkcionalumą?",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "Galbūt, jei tai prasminga. Bet jei tu nori, kad pridėčiau keletą ne tokių naudingų, bet tikrai šaunių funkcijų, tikriausiai nusivilsi.",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "Kas yra autorius?",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "Originalus šio plėtinio autorius yra Deividas Šabatas. Dabar šį plėtinį kuria ir prižiūri Web Scrobbler komanda.",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "Apie",
        "description": "'About' section"
    },
    "aboutChangelog": {
        "message": "Dabartinės versijos pakeitimų sąrašą galima rasti <a id='latest-release' target='_blank' href='$1'>čia</a>. Visą pakeitimų sąrašą rasi <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/releases'>šiame puslapyje</a>.",
        "description": "'About' section text"
    },
    "contributorsTitle": {
        "message": "Bendradarbiai",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "Prisidėjusiųjų sąrašą gali rasti <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">GitHub</a>",
        "description": "'About' section text"
    },
    "contributorsContribute": {
        "message": "Nori prisidėti? Peržiūrėk visus būdus, kaip gali prisidėti prie projekto, <a href=\"https://web-scrobbler.com#contributing\" target=\"_blank\" rel=\"noopener noreferrer\">mūsų svetainėje</a>.",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "Parodyk šiek tiek meilės",
        "description": "'Show some love' section"
    },
    "showSomeLoveText1": {
        "message": "Skirtingai nei kituose plėtiniuose, šiame nėra jokių mirksinčių reklaminių skydelių ar klastingų reklamų.",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "Plėtinys – nemokamas ir visada bus nemokamas. Tačiau jei nori paremti plėtinio kūrimą, gali pasinaudoti toliau esančiu mygtuku.",
        "description": ""
    },
    "donationButtonLabel": {
        "message": "Palaikyk mus OpenCollective",
        "description": "The donation button label"
    },
    "customPatterns": {
        "message": "URL šablonai",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "Pridėk URL šablonus, kurias jungtis turėtų atitikti toliau.",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "Pridėti šabloną",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "Iš albumo „$1“",
        "description": "Tooltip text"
    },
    "buttonOk": {
        "message": "Gerai",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "Atšaukti",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "Nustatyti iš naujo",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "Išvalyti",
        "description": "Clear button label"
    },
    "noItemsInCache": {
        "message": "Nėra elementų talpykloje.",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "Grok muziką, kad pradėtum",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "Ar tai jau groja?",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "Dažniausiai tai reiškia, kad svetainė kažkaip pasikeitė. Pokytis neturi būti matomas naudotojui, tačiau plėtiniui tai reiškia labai daug.",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "Reikia atnaujinti šios svetainės jungties kodą. Gali naršyti <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">problemų sąraše</a> ir pažiūrėti, ar apie šią svetainę jau pranešta. Jei ne, gali pateikti naują problemą, apibūdinti, kas negerai, kokio elgesio tikėjimas ir kas vyksta vietoj to.",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "Paslaugos klaida",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "Atrodo, lyg kažkas nepavyko, kol buvo skrobuolintas muzika. Atidaryk pasirinkčių puslapį ir pabandyk iš naujo nustatyti tapatybę su paslaugomis. Jei pakartotinis tapatybės nustatymas nepadeda ir vis dar matai šį pranešimą, sukurk <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">naują problemą</a> GitHub projekto puslapyje.",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "Ši svetainė išjungta",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "Šis plėtinys neskrobuos muzikos iš šios svetainės, kol jo neįjungsi plėtinio parinktyse.",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "Atidaryti parinkčių puslapį",
        "description": "Button label"
    },
    "disallowedHeader": {
        "message": "Ši daina nėra skrobuojama",
        "description": "The header of 'disallowed' popup"
    },
    "disallowedDesc1": {
        "message": "Web Scrobbler aptiko dainą „$2“ atliekanti „$1“, bet jo nenuskrobuos.",
        "description": "The description of 'disallowed' popup. $1 is the artist detected. $2 is the track detected"
    },
    "disallowedDesc3": {
        "message": "Web Scrobbler vis tiek turėtų nuskrobuoti muziką iš kažkur šioje svetainėje.",
        "description": "The description of 'disallowed' popup on all sites including youtube"
    },
    "disallowedButton": {
        "message": "Skrobuoti vis tiek",
        "description": "Button label"
    },
    "ignoredHeader": {
        "message": "Šis skrobavimas buvo ignoruotas",
        "description": "The header of 'ignored' popup"
    },
    "ignoredDesc": {
        "message": "Web Scrobbler bandė nuskrobuoti „$2“ pagal „$1“, tačiau žymes Last.FM ignoravo.",
        "description": "The description of 'ignored' popup. $1 is artist name, and $2 is track name"
    },
    "ignoredDescReadMore": {
        "message": "Skaityk daugiau ir paprašyk, kad daina būtų į leidžiamąjį sąrašą, čia",
        "description": "The description of 'ignored' popup, links to support.last.fm thread"
    },
    "unsupportedWebsiteHeader": {
        "message": "Ši svetainė nėra palaikoma",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "Web Scrobbler nepalaiko skrobavimo iš šios svetainės.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "Kai kuriose plėtiniu palaikomos Google svetainės (pvz., Google Play Music, YouTube) gali būti blokuojamos dėl plėtinio nustatymų politikos.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteUpdateNote": {
        "message": "Jei plėtinys neseniai atnaujintas, svetainės gali būti rodomos kaip nepalaikomos, kol atnaujinsi puslapį.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "Mylėti takelį",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "Nemylėti takelio",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "Redaguoti takelio metaduomenis",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "Negali redaguoti šio takelio",
        "description": "Title of edit button"
    },
    "infoEditTitleShort": {
        "message": "Redaguoti",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoEditUnableTitleShort": {
        "message": "Negalima redaguoti",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoSwapTitle": {
        "message": "Sukeisti pavadinimą ir atlikėją",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "Negali sukeisti tuščio takelio informacijos",
        "description": "Title of swap button"
    },
    "infoSwapTitleShort": {
        "message": "Sukeisti pavadinimą/atlikėją",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoSwapUnableTitleShort": {
        "message": "Negalima apsikeisti informacija",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoRegexTitle": {
        "message": "Redekso/Masinio redagavimo režimas",
        "description": "Title of regex/bulk edit button"
    },
    "infoRegexTitleShort": {
        "message": "Redekso/Masinio redagavimas",
        "description": "Title of regex/bulk edit button, should be short for mobile button label"
    },
    "infoEditedWarning": {
        "message": "Šis takelis buvo nuredaguotas. Redekso redagavimai netaikomi redaguotiems takeliams, ir peržiūra, kurią matai čia, gali būti netiksli.",
        "description": "Warning message to user if bulk editing on a previously edited track"
    },
    "infoSubmitTitle": {
        "message": "Pateikti pakeitimus",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "Negali pateikti tuščios takelio informacijos.",
        "description": "Title of submit button"
    },
    "infoSubmitTitleShort": {
        "message": "Pateikti",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoSubmitUnableTitleShort": {
        "message": "Negalima pateikti",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoRevertTitle": {
        "message": "Grąžinti pakeitimus",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "Negali atstatyti šio takelio",
        "description": "Title of revert button"
    },
    "infoRevertTitleShort": {
        "message": "Grąžinti",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoRevertUnableTitleShort": {
        "message": "Negalima grąžinti",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoSkipTitle": {
        "message": "Neskrobuoti dabartinio takelio",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "Negali praleisti šio takelio",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "Tu praleidai šį takelį",
        "description": "Title of unskip button"
    },
    "infoSkipTitleShort": {
        "message": "Praleisti",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkipUnableTitleShort": {
        "message": "Negalima praleisti",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkippedTitleShort": {
        "message": "Praleista",
        "description": "Title of unskip button, should be short for mobile button label"
    },
    "infoOpenAlbumArt": {
        "message": "Atidaryti albumo viršelį naujame skirtuke",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "Atlikėjas (-a)",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "Takelis",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "Albumas (pasirinktinai)",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "Albumo atlikėjas (-a) (pasirinktinai)",
        "description": "Placeholder of album artist input"
    },
    "infoSearchLabel": {
        "message": "Ieškoti",
        "description": "Label of regex edit search input"
    },
    "infoReplaceLabel": {
        "message": "Pakeisti",
        "description": "Label of regex edit replace input"
    },
    "infoPreviewLabel": {
        "message": "Peržiūra",
        "description": "Label of regex edit preview output"
    },
    "infoArtistLabel": {
        "message": "Atlikėjas (-a)",
        "description": "Label of artist input row"
    },
    "infoTrackLabel": {
        "message": "Takelis",
        "description": "Label of track input row"
    },
    "infoAlbumLabel": {
        "message": "Albumas",
        "description": "Label of album input row"
    },
    "infoAlbumArtistLabel": {
        "message": "Albumo atlikėjas (-a)",
        "description": "Label of album artist input row"
    },
    "infoViewArtistPage": {
        "message": "Peržiūrėti atlikėjo puslapį: $1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "Peržiūrėti albumo puslapį: $1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "Peržiūrėti takelio puslapį: $1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "Tavo skrobavimiai: $1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "Ši svetainė yra palaikoma skrobavimo",
        "description": "`base` page action title, also used for infobox"
    },
    "pageActionLoading": {
        "message": "Ieškoma $1",
        "description": "`loading` page action title, also used for infobox"
    },
    "pageActionPlaying": {
        "message": "Dabar grojama $1",
        "description": "`playing` page action title, also used for infobox"
    },
    "pageActionScrobbled": {
        "message": "Nuskrobuota $1",
        "description": "`scrobbled` page action title, also used for infobox"
    },
    "pageActionSkipped": {
        "message": "Praleista $1",
        "description": "`skipped` page action title, also used for infobox"
    },
    "pageActionIgnored": {
        "message": "Ignoruota $1",
        "description": "`ignored` page action title, also used for infobox"
    },
    "pageActionDisabled": {
        "message": "Ši svetainė yra palaikoma skrobavimo, bet tu jį išjungei",
        "description": "`disabled` page action title, also used for infobox"
    },
    "pageActionUnknown": {
        "message": "Takelis – neatpažintas. Spustelėk, kad pateiktum teisingą informaciją.",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "Įvyko paslaugos klaida. Spustelėkite, kad gautumėte daugiau informacijos.",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "Web Scrobbler nepalaiko šios svetainės.",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "Myli $1",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "Nemyli $1",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "Išjungti $1 jungtį",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "Įjungti $1 jungtį",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "Išjungti $1 jungtį, kol skirtukas bus uždarytas",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "Prijunk savo paskyras",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "Spustelėk pranešimą, kad prijungtum savo paskyras.",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "Autentifikavimo klaida",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "Nepavyko prisijungti prie $1. Prašome pabandyti vėliau.",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "Takelis – neatpažintas",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "Spustelėk piktogramą plėtinių juostoje, kad pataisytum ir pateiktum takelio informaciją.",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "Perjungti skrobavimą dabartinėje svetainėje",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "Mylėti dabar grojantį dainą",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "Nemylėti dabar grojantį dainą",
        "description": "Hotkey label"
    },
    "infoBoxStateDisallowed": {
        "message": "Skrobavimas neleidžiamas. Spustelėk web scrobbler plėtinio piktogramą, kad gautum daugiau informacijos.",
        "description": "Infobox text when an option is disallowing scrobbling"
    },
    "infoBoxStateError": {
        "message": "Įvyko paslaugos klaida. Spustelėk web scrobbler plėtinio piktogramą, kad gautum daugiau informacijos.",
        "description": "Infobox text when an error occured"
    },
    "infoBoxStateUnknown": {
        "message": "Takelis neatpažintas. Spustelėk web scrobbler plėtinio piktogramą, kad ištaisytum informaciją.",
        "description": "Infobox track is not recognized"
    },
    "extDescription": {
        "message": "Skrobuok muziką visame internete!",
        "description": "Description of the extension"
    }
}
