{
  "name": "web-scrobbler",
  "version": "3.10.0",
  "author": "David Šabata <posta@davidsabata.cz>",
  "contributors": [
    "@mountainash (https://mountainash.id.au/)"
  ],
  "description": "Scrobble music all around the web!",
  "private": true,
  "type": "module",
  "scripts": {
    "dist": "npm run build dist",
    "dev": "npm run build dev",
    "build": "tsx build.ts",
    "checkts": "tsc --noEmit && tsc --noEmit --project tsconfig.connectors.json",
    "test": "vitest",
    "lint": "npm run lint:eslint && npm run lint:stylelint && npm run lint:prettier && npm run lint:markdown",
    "lint:eslint": "eslint . --ext .ts,.tsx",
    "lint:stylelint": "stylelint \"**/*.scss\"",
    "lint:prettier": "prettier . --check",
    "lint:markdown": "remark .",
    "prettierfix": "prettier . --write",
    "fixstyle": "stylelint \"**/*.scss\" --fix",
    "translations": "tx pull -m onlytranslated && tsx scripts/translations-prepare.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-scrobbler/web-scrobbler.git"
  },
  "bugs": {
    "url": "https://github.com/web-scrobbler/web-scrobbler/issues"
  },
  "homepage": "https://web-scrobbler.com/",
  "dependencies": {
    "@web-scrobbler/metadata-filter": "3.2.0",
    "blueimp-md5": "2.19.0",
    "stylelint": "15.11.0",
    "vite": "5.4.3",
    "webextension-polyfill": "0.12.0"
  },
  "devDependencies": {
    "@types/archiver": "6.0.2",
    "@types/blueimp-md5": "2.18.2",
    "@types/fs-extra": "11.0.3",
    "@types/imagemin": "9.0.0",
    "@types/imagemin-jpegtran": "5.0.4",
    "@types/node": "22.5.4",
    "@types/react": "18.3.5",
    "@types/webextension-polyfill": "0.12.1",
    "@typescript-eslint/eslint-plugin": "8.4.0",
    "@web-scrobbler/eslint-config": "3.1.1",
    "@web-scrobbler/stylelint-config": "1.0.1",
    "archiver": "7.0.1",
    "canvas": "2.11.2",
    "chokidar": "3.6.0",
    "esbuild": "0.23.1",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.35.2",
    "eslint-plugin-solid": "0.14.3",
    "eslint-plugin-tsdoc": "0.2.17",
    "fs-extra": "11.1.1",
    "glob": "11.0.0",
    "imagemin": "9.0.0",
    "imagemin-jpegtran": "7.0.0",
    "imagemin-pngquant": "10.0.0",
    "prettier": "3.3.3",
    "prettier-config-web-scrobbler": "0.1.0",
    "remark": "15.0.1",
    "remark-cli": "12.0.1",
    "remark-preset-lint-recommended": "7.0.0",
    "sass": "1.78.0",
    "solid-js": "1.8.22",
    "tsx": "4.19.0",
    "typescript": "5.5.4",
    "vite-plugin-conditional-compiler": "0.3.1",
    "vite-plugin-solid": "2.10.2",
    "vite-plugin-static-copy": "1.0.6",
    "vitest": "2.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "eslintConfig": {
    "extends": "@web-scrobbler/eslint-config/solid",
    "parserOptions": {
      "sourceType": "script",
      "ecmaVersion": 2020
    }
  },
  "prettier": "prettier-config-web-scrobbler",
  "remark": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "stylelint": {
    "extends": "@web-scrobbler/stylelint-config"
  },
  "license": "MIT"
}
