* {
    -webkit-user-select: none;
    -webkit-user-drag: none;
    cursor: default;
}

:root {
    color-scheme: light dark;

    --spacing: 20px;
}

html {
    height: 100%;
}

body {
    font: -apple-system-short-body;
    text-align: center;
    
    margin: 0;
    height: 100%;
    width: 100vw;
    background-color: #f2f1f6;
}

.page-wrapper {
    display: flex;
    flex-direction: row;
    margin: 0;
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
}

.page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    gap: var(--spacing);
    margin: 0;
    height: 100%;
    width: 100vw;
    flex-shrink: 0;
}

.page > :not(.big-image) {
    margin: 0 5vw;
}

body:not(.platform-mac, .platform-ios) :is(.platform-mac, .platform-ios) {
    display: none;
}

body.platform-ios .platform-mac {
    display: none;
}

body.platform-mac .platform-ios {
    display: none;
}

body.platform-ios .platform-mac {
    display: none;
}

body:not(.state-on, .state-off) :is(.state-on, .state-off) {
    display: none;
}

body.state-on :is(.state-off, .state-unknown) {
    display: none;
}

body.state-off :is(.state-on, .state-unknown) {
    display: none;
}

button {
    font-size: 1em;
}

ol {
    text-align: left;
}

.big-image {
    max-width: 100vw;
    max-height: 70vh;
}

.nav-button {
    position: absolute;
    top: 43vh;
    width: 50px;
    height: 50px;
    transform: translateY(-50%);
    opacity: 0.95;
}

#prev {
    left: 16px;
}

#next {
    right: 16px;
}
