{
    "optionsTitle": {
        "message": "Налаштування Web Scrobbler",
        "description": "Title of options page"
    },
    "optionsGeneral": {
        "message": "Загальні",
        "description": "'General' section"
    },
    "optionsPermissionsLabel": {
        "message": "Ви не надали Web Scrobbler дозвіл на доступ до всіх сайтів, а це означає, що вам доведеться щоразу натискати іконку розширення, щоб почати скрайбінг. Натисніть тут, щоб надати дозвіл. Зверніть увагу, що в сафарі дозвіл не буде надано автоматично, але наступного разу, коли ви відвідаєте підтримуваний сайт, ви зможете натиснути \"Завжди дозволяти на кожному сайті...\", щоб надати дозвіл.",
        "description": "Label for permissions button"
    },
    "optionUseNotifications": {
        "message": "Повідомляти про композицію, що грає",
        "description": "Option label"
    },
    "optionUseNotificationsTitle": {
        "message": "Показувати повідомлення про композицію, що грає, для всіх підтримуваних сайтів",
        "description": "Option title"
    },
    "optionUnrecognizedNotifications": {
        "message": "Повідомляти, якщо композиція не розпізнана",
        "description": "Option label"
    },
    "optionUnrecognizedNotificationsTitle": {
        "message": "Показувати сповіщення, якщо трек не розпізнається розширенням",
        "description": "Option title"
    },
    "optionScrobblePodcasts": {
        "message": "Скробблити подкасти",
        "description": "Option label"
    },
    "optionScrobblePodcastsTitle": {
        "message": "Скробблити епізоди подкастів",
        "description": "Option title"
    },
    "optionsScrobbleBehavior": {
        "message": "Поведінка скроббла",
        "description": "'Scrobble behavior' section"
    },
    "optionForceRecognize": {
        "message": "Примусове розпізнавання",
        "description": "Option label"
    },
    "optionForceRecognizeTitle": {
        "message": "Примусове розпізнавання невідомих треків",
        "description": "Option title"
    },
    "optionScrobbleRecognizedTracks": {
        "message": "Scrobble recognized or edited tracks (default)",
        "description": "Option label"
    },
    "optionScrobbleRecognizedTracksTitle": {
        "message": "Скробблити треки, тільки якщо вони розпізнані або відредаговані",
        "description": "Option title"
    },
    "optionScrobbleEditedTracksOnly": {
        "message": "Скробблити тільки змінені треки",
        "description": "Option label"
    },
    "optionScrobbleEditedTracksOnlyTitle": {
        "message": "Тільки скробблити треки, які змінені",
        "description": "Option title"
    },
    "optionsHidden": {
        "message": "Приховані",
        "description": "'Hidden' section"
    },
    "optionScrobblePercent": {
        "message": "Скробблити на",
        "description": "Option title"
    },
    "optionScrobblePercentSuffix": {
        "message": "тривалості трека",
        "description": "Option title"
    },
    "optionYtDesc": {
        "message": "Якщо ви вимкнете обидві опції, розширення буде скробблити відео YouTube з усіх категорій.",
        "description": "Description of YouTube options"
    },
    "optionPercentDesc": {
        "message": "Примітка: трек буде заскробблено, якщо він грає понад 4 хвилини, незалежно від значення цього налаштування.",
        "description": "Description of scrobble percent option"
    },
    "optionYtMusicOnly": {
        "message": "Скробблити відео тільки з категорії \"Музика\"",
        "description": "Option title"
    },
    "optionYtMusicOnlyTitle": {
        "message": "Ігнорувати відео, які не в категорії \"Музика\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnly": {
        "message": "Скробблити відео з категорії \"Розваги\"",
        "description": "Option label"
    },
    "optionYtEntertainmentOnlyTitle": {
        "message": "Ігнорувати відео, які не в категорії \"Розваги\"",
        "description": "Option title"
    },
    "optionYtGetTrackInfoFromYtMusic": {
        "message": "Використовуйте Youtube Music, щоб отримати інформацію про трек",
        "description": "Option label"
    },
    "optionYtGetTrackInfoFromYtMusicTitle": {
        "message": "Використовуйте Youtube Music для отримання інформації про трек, якщо вимкнено, за замовчуванням використовується опис та назва відео",
        "description": "Option title"
    },
    "optionYtMusicRecognisedOnly": {
        "message": "Скробблити тільки ті відео, які YouTube Music розпізнає як музику",
        "description": "Option label"
    },
    "optionYtMusicRecognisedOnlyTitle": {
        "message": "Ігнорувати відео, які YouTube Music не розпізнає як музику",
        "description": "Option title"
    },
    "optionTheme": {
        "message": "Тема",
        "description": "Option label"
    },
    "optionThemeTitle": {
        "message": "Виберіть тему розширення",
        "description": "Option title"
    },
    "optionThemeLight": {
        "message": "Світла",
        "description": "Option label"
    },
    "optionThemeDark": {
        "message": "Темна",
        "description": "Option label"
    },
    "optionThemeSystem": {
        "message": "Системна",
        "description": "Option label"
    },
    "optionsAccounts": {
        "message": "Облікові записи",
        "description": "'Accounts' section"
    },
    "accountsSignedInAs": {
        "message": "Ви увійшли як $1.",
        "description": "'Signed in' label"
    },
    "accountsNotSignedIn": {
        "message": "Ви не увійшли.",
        "description": "'Signed in' label"
    },
    "accountsProfile": {
        "message": "Профіль",
        "description": "'Signed in' label"
    },
    "accountsSignOut": {
        "message": "Вийти",
        "description": "Button label"
    },
    "accountsSignIn": {
        "message": "Увійти",
        "description": "Button label"
    },
    "accountsScrobblerProps": {
        "message": "Властивості",
        "description": "Button label"
    },
    "accountsScrobblerPropsTitle": {
        "message": "Властивості $1",
        "description": "Button label"
    },
    "accountsUserApiUrl": {
        "message": "API URL",
        "description": "Input label"
    },
    "accountsUserApiUrlPlaceholder": {
        "message": "API URL користувача",
        "description": "Input label"
    },
    "accountsUserToken": {
        "message": "Токен",
        "description": "Input label"
    },
    "accountsUserTokenPlaceholder": {
        "message": "Користувальницький токен",
        "description": "Input label"
    },
    "optionsOptions": {
        "message": "Налаштування",
        "description": "'Options' section"
    },
    "optionsEdits": {
        "message": "Зміни",
        "description": "'Edits' section"
    },
    "optionsEditedTracks": {
        "message": "Відредаговані треки",
        "description": "'Edited tracks' header"
    },
    "optionsEditedTracksDesc": {
        "message": "Розширення зберігає редаговану вами інформацію про треки.",
        "description": "Description of edited tracks"
    },
    "optionsEditedTracksPopupTitle": {
        "message": "Збережених змін для треків: $1",
        "description": "'Edited tracks' header"
    },
    "optionsRegexEdits": {
        "message": "Зміни Regex/Bulk",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsRegexEditsDesc": {
        "message": "Це розширення зберігає зміни regex/bulk",
        "description": "Description of regex/bulk edits"
    },
    "optionsRegexEditsPopupTitle": {
        "message": "$1Зміни regex/bulk",
        "description": "'Regex/Bulk edits' header"
    },
    "optionsViewEdited": {
        "message": "Подивитись",
        "description": "Button to view edited tracks"
    },
    "optionsExportEdited": {
        "message": "Експорт",
        "description": "Button to export edited tracks"
    },
    "optionsImportEdited": {
        "message": "Імпорт",
        "description": "Button to import edited tracks"
    },
    "optionsConnectors": {
        "message": "Коннектори",
        "description": "'Connectors' section"
    },
    "optionsEnableDisableHint": {
        "message": "Поставте або зніміть галочку, щоб увімкнути або вимкнути коннектори.",
        "description": "Enable/disable hint"
    },
    "optionsCustomPatternsHint": {
        "message": "Клацніть на іконку з шестернею, щоб налаштувати паттерни URL для коннекторів.",
        "description": "Description of how to configure custom URL patterns"
    },
    "optionsSupportedWebsites": {
        "message": "Підтримувані веб-сайти",
        "description": "'Supported websites' header"
    },
    "optionsToggle": {
        "message": "Перемкнути",
        "description": "Label of toggle button"
    },
    "optionsLoadingConnectorOptions": {
        "message": "Завантаження параметрів коннектору...",
        "description": "Loading connector options message"
    },
    "learnMoreLabel": {
        "message": "Дізнатись більше",
        "description": "Learn more label"
    },
    "contactTitle": {
        "message": "Контакти",
        "description": "'Contact' section"
    },
    "contactGitHubDesc": {
        "message": "Взяти участь у розвитку проекту",
        "description": "Description for GitHub section"
    },
    "contactTwitterDesc": {
        "message": "Слідкувати за оновленнями або поспілкуватись",
        "description": "Description for Twitter section"
    },
    "contactPrivacyPolicyDesc": {
        "message": "Переглянути політику конфіденційності",
        "description": "Description for privacy section"
    },
    "faqTitle": {
        "message": "ЧаПи",
        "description": "'FAQ' section"
    },
    "faqQuestion1": {
        "message": "Як мені почати використовувати розширення?",
        "description": "Question #1"
    },
    "faqAnswer1a": {
        "message": "Необхідно натиснути на повідомлення, яке з'являється після встановлення розширення. Після цього потрібно дати розширення доступу до своїх облікових записів.",
        "description": "Answer #1"
    },
    "faqAnswer1b": {
        "message": "Примітка: у деяких випадках сповіщення може не відображатися, наприклад, на MacOS, якщо Chrome розгорнуто на весь екран; розширення створить нову вкладку самостійно, де ви зможете дати йому доступ до своїх облікових записів.",
        "description": "Answer #1"
    },
    "faqQuestion2": {
        "message": "Як тимчасово вимкнути скробблінґ?",
        "description": "Question #2"
    },
    "faqAnswer2a": {
        "message": "Ви можете зробити це, клацнувши правою кнопкою миші зелений значок розширення на панелі розширення. За допомогою контекстного меню ви можете вимкнути коннектор для поточного веб-сайту.",
        "description": "Answer #2"
    },
    "faqAnswer2b": {
        "message": "Використовуйте галочки нижче, щоб вимкнути певні сайти, або перемикач, щоб вимкнути скробблінґ глобально.",
        "description": "Answer #2"
    },
    "faqQuestion3": {
        "message": "Трек не розпізнано! Ви можете це виправити?",
        "description": "Question #3"
    },
    "faqAnswer3a": {
        "message": "Якщо композицію неможливо розпізнати, на панелі розширення з’являється сіра піктограма зі знаком питання. Ви можете натиснути на цей значок і ввести правильні дані у відкритому спливаючому вікні.",
        "description": "Answer #3"
    },
    "faqAnswer3b": {
        "message": "Крім того, є опція під назвою «Примусове розпізнавання треку», яка змушує розширення примусово скробблити трек, навіть якщо розширення не розпізнало його.",
        "description": "Answer #3"
    },
    "faqQuestion4": {
        "message": "Деякі композиції на Bandcamp не скробляться. Це можна якось виправити?",
        "description": "Question #4"
    },
    "faqAnswer4a": {
        "message": "Схоже, композиції розташовані на нестандартному домені і розширення не може визначити, що це Bandcamp.",
        "description": "Answer #4"
    },
    "faqAnswer4b": {
        "message": "Як варіант, налаштуйте розширення для роботи з нестандартними доменами таким чином:",
        "description": "Answer #4"
    },
    "faqAnswer4b1": {
        "message": "Відкрийте сторінку з налаштуваннями та розгорніть розділ \"Налаштування\".",
        "description": "Answer #4"
    },
    "faqAnswer4b2": {
        "message": "Знайдіть Bandcamp у списку підтримуваних сайтів.",
        "description": "Answer #4"
    },
    "faqAnswer4b3": {
        "message": "Клацніть на іконку з шестернею біля назви коннектора.",
        "description": "Answer #4"
    },
    "faqAnswer4b4": {
        "message": "Додайте паттерн URL, який буде відповідати нестандартному домену Bandcamp, та застосуйте зміни.",
        "description": "Answer #4"
    },
    "faqAnswer4c": {
        "message": "Ви можете дізнатися більше про паттерни URL від користувача <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/wiki/Custom-URL-patterns'>тут</a>.",
        "description": "Answer #4"
    },
    "faqQuestion5": {
        "message": "Чи додасте ви підтримку скроблінгу з ____?",
        "description": "Question #5"
    },
    "faqAnswer5": {
        "message": "Створіть <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">новий багрепорт</a> на GitHub, і ми вам скажемо, чи зможемо ми додати підтримку чи ні. Також ви можете додати підтримку якогось сайту самостійно, форкнувши <a href=\"http://github.com/web-scrobbler/web-scrobbler\">проект з GitHub</a> і відправивши нам pull-реквест.",
        "description": "Answer #5"
    },
    "faqQuestion6": {
        "message": "Чи додасте ви ____ функціонал?",
        "description": "Question #6"
    },
    "faqAnswer6": {
        "message": "Можливо, якщо це має сенс. Але якщо ви захочете, щоб я додав деякі не дуже корисні, але дійсно круті функції, ви, ймовірно, розчаруєтеся.",
        "description": "Answer #6"
    },
    "faqQuestion7": {
        "message": "Хто автор розширення?",
        "description": "Question #7"
    },
    "faqAnswer7": {
        "message": "Початковим автором цього розширення це David Šabata. Тепер це розширення розроблено та підтримується командою Web Scrobbler.",
        "description": "Answer #7"
    },
    "optionsAbout": {
        "message": "Про розширення",
        "description": "'About' section"
    },
    "aboutChangelog": {
        "message": "Список змін поточної версії доступний <a id='latest-release' target='_blank' href='#'>тут</a>. Повний список змін ви можете переглянути на <a target='_blank' href='https://github.com/web-scrobbler/web-scrobbler/releases'>цій сторінці</a>.",
        "description": "'About' section text"
    },
    "aboutExtensionDesc": {
        "message": "Web Scrobbler – це розширення для браузера, створене для тих, хто слухає музику, використовуючи онлайн-сервіси, і хотів би мати постійно оновлену історію прослуховування за допомогою таких сервісів, як Last.fm, Libre.fm та ListenBrainz.",
        "description": "'About' section text"
    },
    "contributorsTitle": {
        "message": "Учасники проекту",
        "description": "'Contributors' header"
    },
    "contributorsText": {
        "message": "Ви можете переглянути список учасників проекту на <a href=\"https://github.com/web-scrobbler/web-scrobbler/graphs/contributors\">сторінці проекту на GitHub</a>",
        "description": "'About' section text"
    },
    "contributorsContribute": {
        "message": "Хочете сприяти розвитку проекту? Продивіться всі варіанти на <a href=\"https://web-scrobbler.com#contributing\" target=\"_blank\" rel=\"noopener noreferrer\">нашій веб-сторінці</a>",
        "description": "'About' section text"
    },
    "showSomeLoveTitle": {
        "message": "Проявіть вдячність",
        "description": "'Show some love' section"
    },
    "showSomeLoveFundingCampaign": {
        "message": "З часом у репозиторії Web Scrobbler накопичився значний бэклог проблем. З середини серпня 2023 року до середини березня 2024 року один з наших основних розробників буде доступний для роботи над проектом на повну ставку за зниженою ставкою. Грубо кажучи, за кожні $$1500, які ми зберемо, ми зможемо оплатити один місяць роботи на повну ставку, тобто приблизно $$9-10 тис. Якщо ви хочете підтримати цю кампанію і допомогти нам розібратися з нашим беклогом і зробити Web Scrobbler ще кращим, ніж він коли-небудь був, ви можете скористатися кнопкою нижче. Ми прагнемо зберегти Web Scrabbler і всі його можливості повністю безкоштовними назавжди. Будь ласка, допоможіть поширити інформацію.",
        "description": "Temporary funding campaign"
    },
    "showSomeLoveText1": {
        "message": "На відміну від інших розширень це не містить рекламні банери.",
        "description": ""
    },
    "showSomeLoveText2": {
        "message": "Розширення безкоштовне, і завжди буде безкоштовним. Якщо ви хочете підтримати розробку розширення, можна скористатися кнопкою нижче.",
        "description": ""
    },
    "donationButtonLabel": {
        "message": "Підтримайте нас на OpenCollective",
        "description": "The donation button label"
    },
    "customPatterns": {
        "message": "Шаблони URL-адрес",
        "description": "'URL patterns' section"
    },
    "customPatternsHint": {
        "message": "Додайте URL-адресу необхідних паттернів для коннектора.",
        "description": "Popup hint"
    },
    "customPatternsAdd": {
        "message": "Додати паттерн",
        "description": "Add button"
    },
    "albumTooltip": {
        "message": "З альбому \"$1\"",
        "description": "Tooltip text"
    },
    "buttonOk": {
        "message": "ОК",
        "description": "OK button label"
    },
    "buttonCancel": {
        "message": "Скасувати",
        "description": "Cancel button label"
    },
    "buttonReset": {
        "message": "Скинути",
        "description": "Reset button label"
    },
    "buttonClear": {
        "message": "Очистити",
        "description": "Clear button label"
    },
    "noItemsInCache": {
        "message": "Немає збережених даних.",
        "description": "Popup hint"
    },
    "getStartedHeader": {
        "message": "Для початку увімкни якийсь трек",
        "description": "The header of 'Get started' popup"
    },
    "getStartedSubheader": {
        "message": "Вже щось грає?",
        "description": "The subheader of 'Get started' popup"
    },
    "getStartedSiteChanged": {
        "message": "У більшості випадків це означає, що на сайті відбулися зміни. Ці зміни можуть бути непомітними для користувача, але критичними для розширення.",
        "description": "Description of why track is not recognized"
    },
    "getStartedSubmitIssue": {
        "message": "Код коннектору потребує оновлення для підтримки цього сайту. Ви можете відкрити <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">список багрепортів</a> і подивитися, чи не повідомив хтось про цю проблему. Якщо ні, то ви можете створити новий багрепорт із докладним описом проблеми.",
        "description": "Description of how to submit new issue"
    },
    "serviceErrorHeader": {
        "message": "Службова помилка",
        "description": "The header of 'error' popup"
    },
    "serviceErrorDesc": {
        "message": "Схоже, щось сталося не так під час скроблінгу. Будь ласка, відкрийте сторінку з налаштуваннями та спробуйте заново авторизуватися. Якщо це не допомагає, будь ласка, <a href=\"https://github.com/web-scrobbler/web-scrobbler/issues\" target=\"_blank\">повідомте про проблему</a> на сторінці проекту GitHub.",
        "description": "The description of service error"
    },
    "serviceErrorAdblock": {
        "message": "Зауважте, що деякі блокувальники реклами можуть перешкоджати роботі розширення. Якщо у вас встановлен блокувальник реклами, спробуйте вимкнути його та подивіться, чи допоможе це. Якщо ви використовуєте uBlock Origin, ви можете додати виняток для last.fm, додавши <code>@@||ws.audioscrobbler.com</code> під вкладкою «Мої фільтри». Інші блокувальники реклами можуть мати подібні функції.",
        "description": "The description of service error"
    },
    "disabledSiteHeader": {
        "message": "Ви відключили цей сайт",
        "description": "The header of 'disabled' popup"
    },
    "disabledSiteDesc": {
        "message": "Розширення не буде скробблити музику з цього сайту, поки ви не увімкнете цей сайт у налаштуваннях розширення.",
        "description": "The description of 'disabled' popup"
    },
    "disabledSiteButton": {
        "message": "Відкрити налаштування",
        "description": "Button label"
    },
    "unsupportedWebsiteHeader": {
        "message": "Цей сайт не підтримується",
        "description": "The header of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc": {
        "message": "Web Scrobbler не підтримує скробблінґ з цього сайту.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteDesc2": {
        "message": "Деякі сайти Google, які підтримуються розширенням (наприклад, Google Play Music, YouTube), можуть бути заблоковані політикою ExtensionSettings.",
        "description": "The description of 'unsupported' popup"
    },
    "unsupportedWebsiteUpdateNote": {
        "message": "If the extension recently updated sites may show as unsupported until you refresh the page.",
        "description": "The description of 'unsupported' popup"
    },
    "infoLove": {
        "message": "Лайкнути трек",
        "description": "Label of love/unlove button"
    },
    "infoUnlove": {
        "message": "Прибрати лайк",
        "description": "Label of love/unlove button"
    },
    "infoEditTitle": {
        "message": "Змінити інформацію про трек",
        "description": "Title of edit button"
    },
    "infoEditUnableTitle": {
        "message": "Ви не можете змінювати інформацію про цей трек",
        "description": "Title of edit button"
    },
    "infoEditTitleShort": {
        "message": "Змінити",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoEditUnableTitleShort": {
        "message": "Неможливо змінити",
        "description": "Title of edit button, should be short for mobile button label"
    },
    "infoSwapTitle": {
        "message": "Поміняти виконавця та назву композиції місцями",
        "description": "Title of swap button"
    },
    "infoSwapUnableTitle": {
        "message": "Ви не можете поміняти місцями пусту інформацію про трек",
        "description": "Title of swap button"
    },
    "infoSwapTitleShort": {
        "message": "Поміняти місцями назву треку та артиста",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoSwapUnableTitleShort": {
        "message": "Неможливо поміняти місцями",
        "description": "Title of swap button, should be short for mobile button label"
    },
    "infoRegexTitle": {
        "message": "Regex/Bulk edit mode",
        "description": "Title of regex/bulk edit button"
    },
    "infoRegexTitleShort": {
        "message": "Regex/Bulk edit",
        "description": "Title of regex/bulk edit button, should be short for mobile button label"
    },
    "infoEditedWarning": {
        "message": "This track has been edited. Regex edits are not applied to edited tracks, and the preview you see here may be inaccurate.",
        "description": "Warning message to user if bulk editing on a previously edited track"
    },
    "infoSubmitTitle": {
        "message": "Зберегти зміни",
        "description": "Title of submit button"
    },
    "infoSubmitUnableTitle": {
        "message": "Ви не можете зберегти пусту інформацію про трек",
        "description": "Title of submit button"
    },
    "infoSubmitTitleShort": {
        "message": "Підтвердити",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoSubmitUnableTitleShort": {
        "message": "Неможливо підтвердити",
        "description": "Title of submit button, should be short for mobile button label"
    },
    "infoRevertTitle": {
        "message": "Відмінити зміни",
        "description": "Title of revert button"
    },
    "infoRevertUnableTitle": {
        "message": "Ви не можете скинути інформацію про цей трек",
        "description": "Title of revert button"
    },
    "infoRevertTitleShort": {
        "message": "Повернути назад",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoRevertUnableTitleShort": {
        "message": "Неможливо повернути назад",
        "description": "Title of revert button, should be short for mobile button label"
    },
    "infoSkipTitle": {
        "message": "Не скробблити поточний трек",
        "description": "Title of skip button"
    },
    "infoSkipUnableTitle": {
        "message": "Ви не можете пропускати цей трек",
        "description": "Title of skip button"
    },
    "infoSkippedTitle": {
        "message": "Ви пропустили цей трек",
        "description": "Title of unskip button"
    },
    "infoSkipTitleShort": {
        "message": "Пропуск",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkipUnableTitleShort": {
        "message": "Неможливо пропустити",
        "description": "Title of skip button, should be short for mobile button label"
    },
    "infoSkippedTitleShort": {
        "message": "Пропущено",
        "description": "Title of unskip button, should be short for mobile button label"
    },
    "infoOpenAlbumArt": {
        "message": "Відкрити обкладинку альбому в новій вкладці",
        "description": "Title of album image"
    },
    "infoArtistPlaceholder": {
        "message": "Виконавець",
        "description": "Placeholder of artist input"
    },
    "infoTrackPlaceholder": {
        "message": "Трек",
        "description": "Placeholder of track input"
    },
    "infoAlbumPlaceholder": {
        "message": "Альбом (необов'язково)",
        "description": "Placeholder of album input"
    },
    "infoAlbumArtistPlaceholder": {
        "message": "Виконавець альбому (необов'язково)",
        "description": "Placeholder of album artist input"
    },
    "infoSearchLabel": {
        "message": "Пошук",
        "description": "Label of regex edit search input"
    },
    "infoReplaceLabel": {
        "message": "Замінити",
        "description": "Label of regex edit replace input"
    },
    "infoPreviewLabel": {
        "message": "Прев'ю",
        "description": "Label of regex edit preview output"
    },
    "infoArtistLabel": {
        "message": "Артист",
        "description": "Label of artist input row"
    },
    "infoTrackLabel": {
        "message": "Трек",
        "description": "Label of track input row"
    },
    "infoAlbumLabel": {
        "message": "Альбом",
        "description": "Label of album input row"
    },
    "infoAlbumArtistLabel": {
        "message": "Артист альбому",
        "description": "Label of album artist input row"
    },
    "infoViewArtistPage": {
        "message": "Подивитись сторінку артиста: $1",
        "description": "Placeholder of album input"
    },
    "infoViewAlbumPage": {
        "message": "Подивитись сторінку альбому: $1",
        "description": "Placeholder of album input"
    },
    "infoViewTrackPage": {
        "message": "Переглянути сторінку треку: $1",
        "description": "Placeholder of album input"
    },
    "infoYourScrobbles": {
        "message": "Прослуховувань: $1",
        "description": "Label for user play count"
    },
    "pageActionBase": {
        "message": "Цей сайт підтримується для скробблінґу",
        "description": "`base` page action title"
    },
    "pageActionLoading": {
        "message": "Пошук $1",
        "description": "`loading` page action title"
    },
    "pageActionPlaying": {
        "message": "Зараз грає $1",
        "description": "`playing` page action title"
    },
    "pageActionScrobbled": {
        "message": "Заскробблено $1",
        "description": "`scrobbled` page action title"
    },
    "pageActionSkipped": {
        "message": "Пропущено $1",
        "description": "`skipped` page action title"
    },
    "pageActionIgnored": {
        "message": "Проігноровано $1",
        "description": "`ignored` page action title"
    },
    "pageActionDisabled": {
        "message": "Цей сайт підтримується для скробблінґу, але ви вимкнули його.",
        "description": "`disabled` page action title"
    },
    "pageActionUnknown": {
        "message": "Пісня не розпізнана. Натисніть, щоб ввести правильні дані.",
        "description": "`unknown` page action title"
    },
    "pageActionError": {
        "message": "Сталася службова помилка. Клацніть для подробиць.",
        "description": "`loading` page action title"
    },
    "pageActionUnsupported": {
        "message": "Web Scrobbler не підтримує цей веб-сайт.",
        "description": "`unsupported` page action title"
    },
    "pageActionLoved": {
        "message": "Ви позначили трек $1 як улюблений",
        "description": "`unsupported` page action title"
    },
    "pageActionUnloved": {
        "message": "Ви видалили трек $1 з улюблених ",
        "description": "`unsupported` page action title"
    },
    "menuDisableConnector": {
        "message": "Вимкнути $1",
        "description": "Context menu item"
    },
    "menuEnableConnector": {
        "message": "Увімкнути $1",
        "description": "Context menu item"
    },
    "menuDisableUntilTabClosed": {
        "message": "Вимкнути $1, поки відкрито вкладку",
        "description": "Context menu item"
    },
    "notificationConnectAccounts": {
        "message": "Під'єднайте ваші облікові записи",
        "description": "Notification title"
    },
    "notificationConnectAccountsText": {
        "message": "Натисніть на повідомлення, щоб під'єднати ваші облікові записи.",
        "description": "Notification text"
    },
    "notificationAuthError": {
        "message": "Помилка авторизації",
        "description": "Notification title"
    },
    "notificationUnableSignIn": {
        "message": "Неможливо увійти у $1. Будь ласка, спробуйте пізніше.",
        "description": "Notification text"
    },
    "notificationNotRecognized": {
        "message": "Трек не розпізнано",
        "description": "Notification title"
    },
    "notificationNotRecognizedText": {
        "message": "Клацніть на іконку праворуч від адресного рядка, щоб налаштувати інформацію про трек.",
        "description": "Notification text"
    },
    "hotkeyToggleConnector": {
        "message": "Включити/виключити скробблінґ для поточного сайту",
        "description": "Hotkey label"
    },
    "hotkeyLoveSong": {
        "message": "Додати трек до списку улюблених",
        "description": "Hotkey label"
    },
    "hotkeyUnloveSong": {
        "message": "Видалити трек зі списку улюблених",
        "description": "Hotkey label"
    },
    "extDescription": {
        "message": "Скроббліть музику з усього Інтернету!",
        "description": "Description of the extension"
    }
}