name: Build
on:
  push:
    branches: [master]
  pull_request:
    types: [opened, synchronize]
jobs:
  build-chrome:
    name: Build the extension for Chrome
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build the extension
        run: |
          npm run build chrome

      - name: Upload the extension as an artifact
        if: github.ref == 'refs/heads/master'
        uses: actions/upload-artifact@v4
        with:
          name: web-scrobbler-chrome
          path: build/chrome

  build-firefox:
    name: Build the extension for Firefox
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build the extension
        run: |
          npm run build firefox

      - name: Upload the extension as an artifact
        if: github.ref == 'refs/heads/master'
        uses: actions/upload-artifact@v4
        with:
          name: web-scrobbler-firefox
          path: build/firefox

  build-safari:
    name: Build the extension for Safari
    runs-on: macos-12
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build the extension
        run: |
          npm run build safari

      - name: Upload the extension as an artifact
        if: github.ref == 'refs/heads/master'
        uses: actions/upload-artifact@v4
        with:
          name: web-scrobbler-safari
          path: build/safari
