name: Release extension

on:
  workflow_dispatch:
    inputs:
      release_type:
        type: choice
        description: Release type (check uncommited draft release)
        options:
          - patch
          - minor
          - major
jobs:
  deploy:
    name: Release a new extension version
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.BOT_PAT }}

      - name: Setup git config
        run: |
          git config user.name "web-scrobbler-bot"
          git config user.email "${{ secrets.BOT_EMAIL }}"

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Release
        run: ./release-extension.sh ${{ inputs.release_type }}
        env:
          CI: true
